html{
  min-height: 100%;
}

body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
.center-align{
  text-align: center;
}

button {
  background-image:linear-gradient(to right, $hot-pink, $purple, $hot-pink, $purple) ;
  box-shadow: 2px 2px 4px #3b2a32;
  width: 45px;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  margin-right: 50px;
  text-align:center;
  border: none;
  border-radius: 50px;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

button:hover{
  background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
}

button:active {
  outline: none;
}
button:focus {
  outline:none;
}

h3, h4 {
  margin-bottom: 0;
}

p{

}
.clearfix {
  clear: both;
}

// Page transition styles
.page{

}

.fade-appear,
.fade-enter {
    opacity: 0;
    z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms linear 150ms;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 150ms linear;
}
// END

.page-body {
  max-width: 950px;
  // min-height: auto;
  min-height: calc(100vh - 60px);
  margin: auto;
  padding: 25px;
  padding-top: 100px;
}

.page-title{
  font-family: 'Rock Salt', cursive;
  font-size: 1.75em;
  margin-bottom: 0px;
  // margin-left: 50px;

}

.underline{
   text-decoration: none;
   border-bottom: none;
   position: relative;
}

.underline::after{
  content:'';
  width:100%;
  position: absolute;
  left:0;
  bottom:-1px;
  height: 3px;
  background: $hot-pink;
  background: -webkit-linear-gradient(to right, #421575, $hot-pink);
  background: linear-gradient(to right, #421575, $hot-pink);
}

.projectImg{
  width: 100%;
  height: 250px;
  max-width:375px;
  object-fit: contain;
}

.grid-container {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 1rem;
  padding-bottom: 50px;
  padding-top: 0px;
  margin: 0 auto;
}

.grid-item {
  height: auto;
  max-width: 400px;
  margin: 50px auto 10px auto;
}
.grid-item-text {
  height: auto;
  max-width: 400px;
  margin: 0px auto;
}
.project-title{
  font-family: 'Rock Salt', cursive;
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: left;
  color: $hot-pink;
}
.project-desc{
  margin-bottom: 20px;
  text-align: left;
  height: auto;
}
.project-icon{
  font-size: 25px;
}

.display-none{
  display: none;
}

.fa-icon{
  margin: 10px;
  left: -8px;
  position: relative;
}
a{
  color: $primary-text;
}
a:hover{
  color: $hot-pink;
}
